<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon.js Toilet</title>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://unpkg.com/earcut@latest/dist/earcut.min.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }
      #renderCanvas {
        width   : 100%;
        height  : 100%;
        touch-action: none;
      }
    </style>
  </head>
  <body>
    <canvas id="renderCanvas"></canvas>
    <script>
      function main() {
        const canvas = document.getElementById('renderCanvas');
        const engine = new BABYLON.Engine(canvas);
        const createScene =  () => {
          const scene = new BABYLON.Scene(engine);
          const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15, new BABYLON.Vector3(0, 0, 0));
                camera.attachControl(canvas, true);
          const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));
          const toilet = buildtoilet();
          return scene;
        }

        const buildtoilet = () => {
          const toilet_before_parts = [
            new BABYLON.Vector3(0, 0, 0),
            new BABYLON.Vector3(.8, 0, 0),
            new BABYLON.Vector3(1, 1.75, 0),
            new BABYLON.Vector3(.8, 1.75, 0),
            new BABYLON.Vector3(.65, .5, 0),
            new BABYLON.Vector3(0, .5, 0),
            new BABYLON.Vector3(0, .5, 0),
            new BABYLON.Vector3(0, .5, 0)
          ];
          
          const toilet_before = BABYLON.MeshBuilder.CreateLathe("toilet_before", {shape: toilet_before_parts, sideOrientation: BABYLON.Mesh.DOUBLESIDE});

          const toilet_after_parts = [
            new BABYLON.Vector3(-.5, 0, 0.15),
            new BABYLON.Vector3(-.25, 0, 0.3),
            new BABYLON.Vector3(0, 0, 0.35),
            new BABYLON.Vector3(.25, 0, 0.3),
            new BABYLON.Vector3(.5, 0, 0.15),
            new BABYLON.Vector3(.5, 0, 1),
            new BABYLON.Vector3(-.5, 0, 1),  
          ]

          const toilet_after = BABYLON.MeshBuilder.ExtrudePolygon("toilet_after", {shape: toilet_after_parts, depth: 1.75});     
          toilet_after.position.y = 1.75;
          toilet_after.position.z = .5;
      
          const toilet_box = BABYLON.MeshBuilder.CreateBox("toilet_box", {width:1.6, height:1.5, depth:.75});
          toilet_box.position.y = 2.5;
          toilet_box.position.z = 1.2;

          const toilet = BABYLON.Mesh.MergeMeshes([toilet_before, toilet_after, toilet_box], true, false, null, false, true)   
        }
        
        const scene = createScene();
        
        engine.runRenderLoop(() => {
          scene.render();
        });
        
        window.addEventListener('resize', () => {
          engine.resize();
        });
      }
      window.addEventListener('DOMContentLoaded', main);
    </script>
  </body>
</html>
